## 1  Two Sum

Easy

https://leetcode.com/problems/two-sum/

Given an array of integers `nums` and an integer `target`, return *indices of the two numbers such that they add up to `target`*.

You may assume that each input would have ***exactly\* one solution**, and you may not use the *same* element twice.

You can return the answer in any order.

 

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

 

**Constraints:**

- `2 <= nums.length <= 103`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **Only one valid answer exists.**





## 第一次

暴力，ij遍历数组

注意一下exception 的抛出与空数组的建立

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i = 0, j = 0;
        
        for (i = i; i < nums.length - 1; i++) {
            for (j = i+1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] {i,j};
                } 
            }
        }
        return new int[] {};
    }
}

//////////////////////////////答案
public int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[j] == target - nums[i]) {
                return new int[] { i, j };
            }
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

#### Approach 1: Brute Force

The brute force approach is simple. Loop through each element x*x* and find if there is another value that equals to t**a**r**g**e*t* − *x*.

**Complexity Analysis**

- Time complexity : O(n^2)*O*(*n*2). For each element, we try to find its complement by looping through the rest of array which takes O(n)*O*(*n*) time. Therefore, the time complexity is O(n^2)*O*(*n*2).

- Space complexity : O(1)*O*(1).

  

## 第二次

哈希表算法，for each number x, we just need to find is there a t-x in the array.

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hashmap = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int component = target - nums[i];
            if (hashmap.containsKey(component)) {
                return new int[] {hashmap.get(component), i};
            }
            
            hashmap.put(nums[i], i);
        }
        
        throw new IllegalArgumentException("No two sum solution");
    }
}
```



before we put the x into the hash, we look back to see is there already a target-x in the map. If it is , return immediately.







#### Approach 2: Two-pass Hash Table

To improve our run time complexity, we need a more efficient way to check if the complement exists in the array. If the complement exists, we need to look up its index. What is the best way to maintain a mapping of each element in the array to its index? A hash table.

We reduce the look up time from O(n)*O*(*n*) to O(1)*O*(1) by trading space for speed. A hash table is built exactly for this purpose, it supports fast look up in *near* constant time. I say "near" because if a collision occurred, a look up could degenerate to O(n)*O*(*n*) time. But look up in hash table should be amortized O(1)*O*(1) time as long as the hash function was chosen carefully.

A simple implementation uses two iterations. In the first iteration, we add each element's value and its index to the table. Then, in the second iteration we check if each element's complement (target - nums[i]*t**a**r**g**e**t*−*n**u**m**s*[*i*]) exists in the table. Beware that the complement must not be nums[i]*n**u**m**s*[*i*] itself!

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement) && map.get(complement) != i) {
            return new int[] { i, map.get(complement) };
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```



**Complexity Analysis:**

- Time complexity : O(n)*O*(*n*). We traverse the list containing n*n* elements exactly twice. Since the hash table reduces the look up time to O(1)*O*(1), the time complexity is O(n)*O*(*n*).
- Space complexity : O(n)*O*(*n*). The extra space required depends on the number of items stored in the hash table, which stores exactly n*n* elements.