## 84  Largest Rectangle in Histogram

Hard

https://leetcode.com/problems/largest-rectangle-in-histogram/

Given *n* non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

 

![img](https://assets.leetcode.com/uploads/2018/10/12/histogram.png)
Above is a histogram where width of each bar is 1, given height = `[2,1,5,6,2,3]`.

 

![img](https://assets.leetcode.com/uploads/2018/10/12/histogram_area.png)
The largest rectangle is shown in the shaded area, which has area = `10` unit.

 

**Example:**

```
Input: [2,1,5,6,2,3]
Output: 10
```

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

```
Input: heights = [2,1,5,6,2,3]
Output: 10
Explanation: The above is a histogram where width of each bar is 1.
The largest rectangle is shown in the red area, which has an area = 10 units.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg)

```
Input: heights = [2,4]
Output: 4
```

 

**Constraints:**

- `1 <= heights.length <= 105`
- `0 <= heights[i] <= 104`





## 第一次

纯粹抄的，答案和discuss里面使用巧妙的index处理，保证左右bound的一致性处理或者保证一次遍历清空stack，这里没有使用这些index技巧，最直接的跑完一遍height数组，再去跑一遍stack使其清空，效率很低

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> stack = new Stack<>();
        int len = heights.length;
        int maxarea = 0;
        int i = 0;
        for (i = i; i < len; i++) {
            int h = heights[i];
            if (stack.isEmpty() || h > heights[stack.peek()]) {
                stack.push(i);
            } else if (h == heights[stack.peek()]) {
                stack.pop();
                stack.push(i);
            } else {
                int rightBound = i;
                int currHeight = heights[stack.pop()];
                int leftBound =  stack.isEmpty() ? 0 : stack.peek() + 1;
                int currarea = currHeight * (rightBound - leftBound);
                maxarea = Math.max(maxarea, currarea);
                i--;
            }
        }
        i--;//因为最后一次循环后多了一个i++;
        while (!stack.isEmpty()) {
            int rightBound = i + 1;
            int currHeight = heights[stack.pop()];
            int leftBound =  stack.isEmpty() ? 0 : stack.peek() + 1;
            int currarea = currHeight * (rightBound - leftBound);
            maxarea = Math.max(maxarea, currarea);    
        }
        
        return maxarea;
    }
}
```

discuss中的另一种index可以一遍清空stack，详细去看solution 的 stack方法，附在下面了









## Solution Article

We need to find the rectangle of largest area that can be formed by using the given bars of histogram.

------

#### Approach 1: Brute Force

Firstly, we need to take into account the fact that the height of the rectangle formed between any two bars will always be limited by the height of the shortest bar lying between them which can be understood by looking at the figure below:

![Largest Rectangle](https://leetcode.com/media/original_images/84_Largest_Rectangle1.PNG)

Thus, we can simply start off by considering every possible pair of bars and finding the area of the rectangle formed between them using the height of the shortest bar lying between them as the height and the spacing between them as the width of the rectangle. We can thus, find the required rectangle with the maximum area.

```java
public class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxarea = 0;
        for (int i = 0; i < heights.length; i++) {
            for (int j = i; j < heights.length; j++) {
                int minheight = Integer.MAX_VALUE;
                for (int k = i; k <= j; k++)
                    minheight = Math.min(minheight, heights[k]);
                maxarea = Math.max(maxarea, minheight * (j - i + 1));
            }
        }
        return maxarea;
    }
}
 
```

**Complexity Analysis**

- Time complexity : O(n^3)*O*(*n*3). We have to find the minimum height bar O(n)*O*(*n*) lying between every pair O(n^2)*O*(*n*2).
- Space complexity : O(1)*O*(1). Constant space is used.

#### Approach 2: Better Brute Force

**Algorithm**

We can do one slight modification in the previous approach to optimize it to some extent. Instead of taking every possible pair and then finding the bar of minimum height lying between them everytime, we can find the bar of minimum height for current pair by using the minimum height bar of the previous pair.

In mathematical terms, minheight=min(minheight, heights(j)), where heights(j) refers to the height of the j th bar.

```java
public class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxArea = 0;
        int length = heights.length;
        for (int i = 0; i < length; i++) {
            int minHeight = Integer.MAX_VALUE;
            for (int j = i; j < length; j++) {
                minHeight = Math.min(minHeight, heights[j]);
                maxArea = Math.max(maxArea, minHeight * (j - i + 1));
            }
        }
        return maxArea;
    }
}
```

**Complexity Analysis**

- Time complexity : O(n^2)*O*(*n*2). Every possible pair is considered
- Space complexity : O(1)*O*(1). No extra space is used.

#### Approach 3: Divide and Conquer Approach

**Algorithm**

This approach relies on the observation that the rectangle with maximum area will be the maximum of:

1. The widest possible rectangle with height equal to the height of the shortest bar.
2. The largest rectangle confined to the left of the shortest bar(subproblem).
3. The largest rectangle confined to the right of the shortest bar(subproblem).

Let's take an example:

```
[6, 4, 5, 2, 4, 3, 9]
```

Here, the shortest bar is of height 2. The area of the widest rectangle using this bar as height is 2x8=16. Now, we need to look for cases 2 and 3 mentioned above. Thus, we repeat the same process to the left and right of 2. In the left of 2, 4 is the minimum, forming an area of rectangle 4x3=12. Further, rectangles of area 6x1=6 and 5x1=5 exist in its left and right respectively. Similarly we find an area of 3x3=9, 4x1=4 and 9x1=9 to the left of 2. Thus, we get 16 as the correct maximum area. See the figure below for further clarification:

![Divide and Conquer](https://leetcode.com/media/original_images/84_Largest_Rectangle2.PNG)

```java
public class Solution {
    public int calculateArea(int[] heights, int start, int end) {
        if (start > end)
            return 0;
        int minindex = start;
        for (int i = start; i <= end; i++)
            if (heights[minindex] > heights[i])
                minindex = i;
        return Math.max(heights[minindex] * (end - start + 1),
                        Math.max(calculateArea(heights, start, minindex - 1),
                                calculateArea(heights, minindex + 1, end))
                );
    }

    public int largestRectangleArea(int[] heights) {
        return calculateArea(heights, 0, heights.length - 1);
    }
}
```

**Complexity Analysis**

- Time complexity :

  Average Case: O\big(n \log n\big)*O*(*n*log*n*).

  Worst Case: O(n^2)*O*(*n*2). If the numbers in the array are sorted, we don't gain the advantage of divide and conquer.

- Space complexity : O(n)*O*(*n*). Recursion with worst case depth n*n*.

  

------

#### Approach 4: Better Divide and Conquer

**Algorithm**

You can observe that in the Divide and Conquer Approach, we gain the advantage, since the large problem is divided into substantially smaller subproblems. But, we won't gain much advantage with that approach if the array happens to be sorted in either ascending or descending order, since every time we need to find the minimum number in a large subarray O(n)*O*(*n*). Thus, the overall complexity becomes O(n^2)*O*(*n*2) in the worst case. We can reduce the time complexity by using a Segment Tree to find the minimum every time which can be done in O\big(\log n\big)*O*(log*n*) time.

For implementation, click [here](https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/28941/segment-tree-solution-just-another-idea-onlogn-solution).

**Complexity Analysis**

- Time complexity : O\big(n\log n\big)*O*(*n*log*n*). Segment tree takes \log nlog*n* for a total of n*n* times.

- Space complexity : O(n)*O*(*n*). Space required for Segment Tree.

  

------

#### Approach 5: Using Stack

**Algorithm**

In this approach, we maintain a stack. Initially, we push a -1 onto the stack to mark the end. We start with the leftmost bar and keep pushing the current bar's index onto the stack until we get two successive numbers in descending order, i.e. until we get a[i]<a[i-1]*a*[*i*]<*a*[*i*−1]. Now, we start popping the numbers from the stack until we hit a number stack[j]*s**t**a**c**k*[*j*] on the stack such that 
$$
a\big[stack[j]\big] \leq a[i]
$$
. Every time we pop, we find out the area of rectangle formed using the current element as the height of the rectangle and the difference between the the current element's index pointed to in the original array and the element s**t**a**c**k*[*t**o**p*−1]−1 as the width i.e. if we pop an element stack[top]*s**t**a**c**k*[*t**o**p*] and i is the current index to which we are pointing in the original array, the current area of the rectangle will be considered as:
$$
(i-stack[top-1]-1) \times a\big[stack[top]\big]
$$


Further, if we reach the end of the array, we pop all the elements of the stack and at every pop, this time we use the following equation to find the area: 
$$
(stack[top]-stack[top-1]) \times a\big[stack[top]
$$
, where s**t**a**c**k*[*t**o**p*] refers to the element just popped. Thus, we can get the area of the of the largest rectangle by comparing the new area found everytime.

```java
public class Solution {
    public int largestRectangleArea(int[] heights) {
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(-1);
        int length = heights.length;
        int maxArea = 0;
        for (int i = 0; i < length; i++) {
            while ((stack.peek() != -1)
                    && (heights[stack.peek()] >= heights[i])) {
                int currentHeight = heights[stack.pop()];
                int currentWidth = i - stack.peek() - 1;
                maxArea = Math.max(maxArea, currentHeight * currentWidth);
            }
            stack.push(i);
        }
        while (stack.peek() != -1) {
            int currentHeight = heights[stack.pop()];
            int currentWidth = length - stack.peek() - 1;
            maxArea = Math.max(maxArea, currentHeight * currentWidth);
        }
        return maxArea;
    }
}
```

**Complexity Analysis**

- Time complexity : O(n)*O*(*n*). n*n* numbers are pushed and popped.
- Space complexity : O(n)*O*(*n*). Stack is used.

Let me try to give my thought process behind using stack, hope it helps: 

1. Idea is, we will consider every element a[i] to be a candidate for the area calculation. That is, if a[i] is the minimum element then what is the maximum area possible for all such rectangles? We can easily figure out that it's a[i]*(R-L+1-2) or a[i] * (R-L-1), where a[R] is first subsequent element(R>i) in the array just smaller than a[i], similarly a[L] is first previous element just smaller than a[i]. makes sense? (or take a[i] as a center and expand it to left and right and stop when first just smaller elements are found on both the sides). But how to implement it efficiently?
2. We add the element a[i] directly to the stack if it's greater than the peak element (or a[i-1] ), because we are yet to find R for this. Can you tell what's L for this? Exactly, it's just the previous element in stack. (We will use this information later when we will pop it out).
3. What if we get an element a[i] which is smaller than the peak value, it is the R value for all the elements present in stack which are greater than a[i]. Pop out the elements greater than a[i], we have their R value and L value(point 2). and now push a[i] and repeat..

**anothor java solution using stack**

```java
public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        int maxArea = 0;
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i <= len;) {
            int h = (i == len ? 0 : heights[i]);
            if (stack.isEmpty() || h >= heights[stack.peek()]) {
                stack.push(i);
                i++;
            }else {
                int curHeight = heights[stack.pop()];
                int rightBoundary = i - 1;
                int leftBoundary = stack.isEmpty() ? 0 : stack.peek() + 1;
                int width = rightBoundary - leftBoundary + 1;
                maxArea = Math.max(maxArea, (curHeight * width));
            }
        }
        return maxArea;
    }
```

